<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<title>Links for Advising</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f9f9f9;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 50px;
    }

    .link-container a {
      display: block;
      margin: 20px 0;
      font-size: 24px;
      color: #007bff;
      text-decoration: none;
    }

    .link-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Links for Advising</h1>
  <div class="link-container">
    <a href="https://one.iu.edu" target="_blank">One IU</a>
    <a href="https://sisjee.iu.edu/essweb-prd/web/adrx/studentview/init/" target="_blank">SOAR</a>
    <a href="https://iuself.iu.edu/psp/SSERV/SISSELFSERVICE/CS/s/WEBLIB_HCX_GN.H_DASHBOARD.FieldFormula.IScript_Main?" target="_blank">Student Center</a>
    <a href="https://sisjee.iu.edu/sisigps-prd/web/igps/plan/full/" target="_blank">iGPS</a>
    <a href="https://exploreprograms.indiana.edu/" target="_blank">Explore Programs</a>
  </div>
</body>
</html>